# TDO

KolokwiumPrep/: Commands.txt
KolokwiumPrep/DevOPS-Test1/: Dockerfile  pom.xml
KolokwiumPrep/DevOPS-Test1/src/main/java/com/example/: Main.java
KolokwiumPrep/DevOPS-Test2/: .env  docker-compose.yaml
KolokwiumPrep/DevOPS-Test2/console-app/: Dockerfile
KolokwiumPrep/DevOPS-Test2/rest-app/: Dockerfile  app.js  app.test.js  package-lock.json  package.json
Lab 2/: docker-compose.yml
Lab 2/backend/: index.js
Lab 2/frontend/: Dockerfile  server.js
Lab 3/: docker-compose.yml
Lab 3/backend/: Dockerfile  index.js
Lab 3/frontend/src/: App.js
Lab 4/: Dockerfile  show_user_info.sh
Lab 5/: Dockerfile  docker-compose.yml
Lab 5/backend/: package-lock.json  package.json  server.js
Lab 7/: Lab 7.docx
Lab 8/: docker-compose.yml
Lab 8/logs/: metrics-copy.json
Lab 8/metrics-api/: Dockerfile  app.py
Lab 8/metrics-generator/: Dockerfile  app.py
Lab 8/metrics-processor/: Dockerfile  app.py
